ADAPTER_HEALTH_HEALTH_ID_URL=https://dev.abdm.gov.in
ADAPTER_HEALTH_GATEWAY_URL=https://dev.abdm.gov.in/gateway
ADAPTER_HEALTH_CLIENT_ID=SBX____
ADAPTER_HEALTH_CLIENT_SECRET=password
SANDBOXURL=http://example.com